# GraphQL.POC

./: GraphQL.POC.sln  README.md
GraphQL.POC/: ConfigureGraphQL.cs  ConfigureSwagger.cs  GraphQL.POC.csproj  Program.cs  Startup.cs
GraphQL.POC/Controllers/: GraphQLController.cs  UserController.cs
GraphQL.POC/Domain/: Domain.cs
GraphQL.POC/Domain/Contract/: IUserUseCase.cs
GraphQL.POC/Domain/Entitys/: Address.cs  KeyValueEntity.cs  User.cs
GraphQL.POC/Domain/Entitys/GraphTypes/: UserGraphType.cs
GraphQL.POC/Domain/UseCases/: UserUseCase.cs
GraphQL.POC/Persistency/: Persistency.cs
GraphQL.POC/Persistency/Contracts/: IUserRepository.cs
GraphQL.POC/Persistency/Repository/: UserRepository.cs
GraphQL.POC/Properties/: launchSettings.json
